name: Repository Event
run-name: ${{github.actions}}
on: push
jobs:
  job1: 
    runs-on: ubuntu-latest
    steps:
      - name : print
      - run: echo "Display the first Job"
  job2:
    runs-on: ubuntu-latest
    steps: 
      - name: print 2
      - run: echo "Display the second job
      
